{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": [
      "warn",
      "tab",
      {
        "SwitchCase": 1
      }
    ],
    "quotes": [
      "warn",
      "double"
    ],
    "semi": [
      "warn",
      "always"
    ],
    "eol-last": [
      "warn",
      "always"
    ],
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 1,
        "maxEOF": 1
      }
    ],
    "no-unused-vars": "warn",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}